<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Cy-tU-xQM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-BS-zqg">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="color" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E9K-BS-zqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Rd-ri-rMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E9K-BS-zqg" secondAttribute="bottom" constant="20" id="5tN-Sr-xIH"/>
                            <constraint firstItem="E9K-BS-zqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PD4-M9-bY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9K-BS-zqg" secondAttribute="trailing" constant="20" id="RPN-6z-jCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5K-Ho-byE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="E9K-BS-zqg" id="5LT-8A-wUN"/>
                        <segue destination="YCf-1F-aps" kind="show" identifier="showDetail" id="Jeh-zx-xEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="-59.598214285714285"/>
        </scene>
        <!--Nearby City View Controller-->
        <scene sceneID="Uyv-Kz-Zhu">
            <objects>
                <viewController id="eHK-ax-Jqp" customClass="NearbyCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYA-LH-JTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IkK-g4-oBV"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwI-7h-46h"/>
                    <connections>
                        <segue destination="YCf-1F-aps" kind="show" identifier="goToDetailVC" id="9r1-2A-6MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIO-SU-FVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.115942028986" y="681.69642857142856"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="NPN-es-t9D">
            <objects>
                <viewController id="YCf-1F-aps" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y4-2Y-ktL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="77l-qL-fBl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3T-6H-ZSx"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q3T-6H-ZSx" firstAttribute="trailing" secondItem="77l-qL-fBl" secondAttribute="trailing" id="GnN-MU-UtM"/>
                            <constraint firstItem="Q3T-6H-ZSx" firstAttribute="bottom" secondItem="77l-qL-fBl" secondAttribute="bottom" id="RRk-f9-pTS"/>
                            <constraint firstItem="77l-qL-fBl" firstAttribute="leading" secondItem="Q3T-6H-ZSx" secondAttribute="leading" id="aUh-qd-7u1"/>
                            <constraint firstItem="77l-qL-fBl" firstAttribute="top" secondItem="Q3T-6H-ZSx" secondAttribute="top" id="hA2-aQ-mgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dya-c1-m8P"/>
                    <connections>
                        <outlet property="activityIndicator" destination="77l-qL-fBl" id="tZt-0H-8mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYd-4K-ido" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692.753623188406" y="345.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z0f-VB-iSi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Cy-tU-xQM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9S-hh-PG4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.14921704765890731" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="87U-6f-ngN" kind="relationship" relationship="viewControllers" id="oae-Fx-aeR"/>
                        <segue destination="O10-fq-XoV" kind="relationship" relationship="viewControllers" id="LJP-1F-zdr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbW-re-gym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-59.598214285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="uuK-Vd-TOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87U-6f-ngN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="051-Z0-qS8">
                        <color key="badgeColor" white="0.72871087521922828" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCp-y8-0KV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X81-jJ-hW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i56-hI-oMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-59.598214285714285"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="f4b-J4-HM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O10-fq-XoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="map" catalog="system" id="udL-T4-AdU">
                        <color key="badgeColor" red="0.32394086227840829" green="0.77708739042282104" blue="0.16415331625717408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwp-tq-FQY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHK-ax-Jqp" kind="relationship" relationship="rootViewController" id="15b-jh-mRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7C-DK-qBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="681.69642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9r1-2A-6MF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
    </resources>
</document>
